                    $$\
                    $$ |
      $$\  $$$$$$\  $$ |  $$\  $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\
      \__|$$  __$$\ $$ | $$  |$$  __$$\        \____$$\ $$  __$$\ $$  __$$\
      $$\ $$ /  $$ |$$$$$$  / $$$$$$$$ |       $$$$$$$ |$$ /  $$ |$$ /  $$ |
      $$ |$$ |  $$ |$$  _$$<  $$   ____|      $$  __$$ |$$ |  $$ |$$ |  $$ |
      $$ |\$$$$$$  |$$ | \$$\ \$$$$$$$\       \$$$$$$$ |$$$$$$$  |$$$$$$$  |
      $$ | \______/ \__|  \__| \_______|       \_______|$$  ____/ $$  ____/
$$\   $$ |                                              $$ |      $$ |
\$$$$$$  |                                              $$ |      $$ |
 \______/                                               \__|      \__|      